body {
  width: 100%;
  min-height: 100vh;
  max-width: 1920px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.header {
  width: 100%;
  top: 0;
  left: 0;
  font-size: 1rem;
  position: relative;
}

.header-wrapper {
  display: flex;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

.mo-menu {
  font-size: 2.5rem;
  padding: 30px;
  display: none;
}

.logo-img {
  width: 171.78px;
  margin-left: 19%;
  margin-right: 3%;
}

.menu {
  display: flex;
  width: 289px;
  gap: 5%;
  margin-right: auto;
}

.menu ul {
  display: flex;
  list-style-type: none;
  gap: 11%;
}

.menu0 {
  white-space: nowrap;
  color: #222222;
}

.mo-btn {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.mo-cir {
  width: 40px;
  height: 40px;
  background-color: #dee4e4;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transform: translateY(50%);
}

.mo-btn1 {
  font-size: 2rem;
  color: #ffffff;
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-48%, -56%);
  cursor: pointer;
  padding: 0;
}

.header-btn {
  display: flex;
  gap: 10px;
  margin-right: 19%;
  justify-content: center;
}

.header-btn1,
.header-btn2 {
  display: flex;
  height: 36px;
  padding: 8px 42px;
  border-radius: 50px;
  font-size: 0.8rem;
  white-space: nowrap;
  font-weight: 500;
  align-items: center;
  justify-content: center;
}

.header-btn1 {
  width: 120px;
  border: 1px solid #7c15c9;
  color: #7c15c9;
}

.header-btn2 {
  width: 132px;
  background: #7c15c9;
  color: #fff;
}

.header-line {
  width: 100%;
  height: 1px;
  background: #cccccc;
  left: 0px;
  top: 89px;
}

@media screen and (max-width: 1210px) {
  .logo-img {
    margin-left: 10%;
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    display: none;
  }
  .mo-menu {
    display: block;
  }
  .logo-img {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    transform: translateX(50%);
  }
  .header-btn1,
  .header-btn2 {
    display: none;
  }
  .mo-btn {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .header-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0;
  }
  .logo-img {
    margin-left: 30px;
    transform: translateY(30%);
    justify-content: center;
    align-self: flex-start;
  }
  .mo-menu {
    display: block;
    padding-right: 30px;
    transform: translateY(10%);
    justify-content: center;
    align-self: flex-end;
  }
  .menu,
  .header-btn,
  .mo-btn {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .header {
    height: 45px;
  }
  .header-wrapper {
    height: 100%;
  }
  .logo-img {
    width: 130px;
    margin: 0;
    margin-left: 20px;
  }
  .mo-menu {
    font-size: 1.2rem;
    padding: 0;
    padding-right: 30px;
  }
  .header-line {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .mo-menu {
    padding-right: 10px;
  }
}
